{
  "name": "procrastination",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-prettier": "^1.4.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "node-sass": "^4.5.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build-css": "node-sass src/scss/index.scss -o src/",
    "watch-css": "npm run build-css && node-sass src/scss/index.scss -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "eslint-config-react",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    }
  }
}
